<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialité - TAÏQO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        h1, h2 {
            color: rgb(24, 43, 56);
        }

        section {
            margin: 20px 0;
        }

        section h2 {
            color: rgb(24, 43, 56);
        }

        footer {
            background-color: #dbdbdb;
            padding: 10px;
            text-align: center;
        }

        footer p {
            color: #777;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            body {
                font-size: 14px;
            }

            header {
                padding: 15px;
            }

            section {
                margin: 15px 0;
            }

            footer {
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Politique de Confidentialité</h1>
    </header>

    <section>
        <h2>1. Collecte d'informations</h2>
        <p>Nous collectons des informations personnelles lorsque vous soumettez des formulaires sur notre site ou lorsque vous nous contactez par e-mail. Ces informations peuvent inclure votre nom, votre adresse e-mail et d'autres données pertinentes.</p>
    </section>

    <section>
        <h2>2. Utilisation des informations</h2>
        <p>Les informations que nous collectons sont utilisées pour répondre à vos demandes, traiter vos transactions et vous fournir des services de conseil en stratégie, organisation, transformation, marketing digital, coaching, formation management et gestion des risques.</p>
    </section>

    <section>
        <h2>3. Protection des données</h2>
        <p>Nous mettons en œuvre des mesures de sécurité appropriées pour protéger vos informations personnelles contre tout accès non autorisé ou divulgation.</p>
    </section>

    <section>
        <h2>4. Partage d'informations</h2>
        <p>Nous ne partageons pas vos informations personnelles avec des tiers sans votre consentement, sauf lorsque cela est requis par la loi.</p>
    </section>

    <section>
        <h2>5. Cookies</h2>
        <p>Nous utilisons des cookies pour améliorer votre expérience de navigation sur notre site. Vous pouvez configurer votre navigateur pour refuser tous les cookies ou pour vous avertir lorsqu'un cookie est envoyé.</p>
    </section>

    <footer>
        <p>Pour toute question concernant les conditions d'utilisation, veuillez nous contacter à l'adresse suivante : contact@taiqo.com</p>
    </footer>
</body>

</html>
