<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions Générales d'Utilisation - TAÏQO </title>
    <p>Bienvenue sur le site web TAÏQO (ci-après dénommé "TAÏQO.com"). En utilisant ce Site, vous acceptez les conditions générales d'utilisation énoncées ci-dessous. Si vous n'acceptez pas ces conditions, veuillez ne pas utiliser le Site.</p>
</head>

<body>
    <header>
        <h1>Conditions Générales d'Utilisation</h1>
    </header>

    <section>
        <h2>1. Propriété intellectuelle</h2>
        <p>Le contenu du Site, y compris mais sans s'y limiter, les textes, graphiques, images, logos et logiciels, est la propriété de TAÏQO et est protégé par les lois sur la propriété intellectuelle en vigueur.</p>
    </section>

    <section>
        <h2>2. Utilisation autorisée</h2>
        <p>Vous êtes autorisé à consulter et à télécharger le contenu du Site à des fins personnelles et non commerciales. Toute utilisation non autorisée du contenu peut violer les lois sur la propriété intellectuelle.</p>
    </section>

    <section>
        <h2>3. Responsabilité</h2>
        <p> TAÏQO ne peut être tenu responsable de tout dommage résultant de l'utilisation du Site ou de l'incapacité à l'utiliser.</p>
    </section>

    <section>
        <h2>4. Modification des conditions</h2>
        <p>TAÏQO se réserve le droit de modifier les présentes conditions d'utilisation à tout moment. Il est de votre responsabilité de vérifier régulièrement ces conditions.</p>
    </section>

    <footer>
        <p>Pour toute question concernant les conditions d'utilisation, veuillez nous contacter à l'adresse suivante : contact@taiqo.com</p>
    </footer>
    
    <style>

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    color: rgb(24, 43, 56);
}

section {
    margin: 20px 0;
}

section h2 {
    color: rgb(24, 43, 56);
}

footer {
    background-color: #dbdbdb;
    padding: 10px;
    text-align: center;
}

footer p {
    color: #777;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    header {
        padding: 15px;
    }

    section {
        margin: 15px 0;
    }

    footer {
        padding: 5px;
    }
}


    </style>
</body>

</html>
